{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "First-person-view quadcopter simulator with acro-mode flight physics and a race course.",
	"Modules": [
		{
			"Name": "FPVDrone",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "GameInputWindows",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Fab",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": true
		}
	]
}
